<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_rv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/placeholder"
                app:civ_border_color="#E0E0E0"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@id/constraintLayout2" />

            <TextView
                android:id="@+id/name_post_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16.5sp"
                android:fontFamily="serif"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_rv"
                app:layout_constraintStart_toEndOf="@+id/profile_image_rv"
                app:layout_constraintTop_toTopOf="@+id/profile_image_rv" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/datePostrv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image_rv" />

            <TextView
                android:id="@+id/datePostrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/date"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/comments" />

            <TextView
                android:id="@+id/questionMainPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="TextView"
                android:textSize="15.5sp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/questionImgrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionMainPage" />

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="7dp"
                android:padding="1dp"
                android:text="0"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/questionImgrv"
                app:drawableStartCompat="@drawable/heart" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="7dp"
                android:padding="1dp"
                android:text="0"
                android:textSize="17sp"
                app:drawableStartCompat="@drawable/comment"
                app:layout_constraintStart_toEndOf="@id/like"
                app:layout_constraintTop_toBottomOf="@+id/questionImgrv" />

            <ImageView
                android:id="@+id/optionMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_image_rv"
                app:srcCompat="@drawable/dots" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>